# Skin-Cancer-Classification-ISBI

./: pom.xml
web/: accountCreationError.jsp  createAcountFileUploadPage.jsp  forgetPassword.jsp  forgetpasswordSuccess.jsp  successAcountCreated.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/css/: style.css
web/css/color/: teal.css
web/js/: common.js
